# Web-Bookstore-API-Refactor-v1

./: .gitignore  BookstoreWeb.MVC.sln  BookstoreWeb.sln  CLAUDE.md  Program.cs  README.md
BookstoreWeb.API/: BookstoreWeb.API.csproj  BookstoreWeb.API.http  Program.cs  appsettings.json
BookstoreWeb.API/Controllers/: AccountController.cs  AdminOrderController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
BookstoreWeb.API/Middleware/: ExceptionHandlingMiddleware.cs
BookstoreWeb.Application/: BookstoreWeb.Application.csproj  Class1.cs  DependencyInjection.cs
BookstoreWeb.Infrastructure/: BookstoreWeb.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookstoreWeb.Infrastructure/Data/: BookstoreContext.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
BookstoreWeb.Infrastructure/Migrations/: 20260329035641_InitialCreate.Designer.cs  20260329035641_InitialCreate.cs  BookstoreContextModelSnapshot.cs
BookstoreWeb.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
BookstoreWeb.Infrastructure/Services/: AccountService.cs
BookstoreWeb.Tests/: BookstoreWeb.Tests.csproj  UnitTest1.cs
Data/: BookstoreContext.cs
coverage-report/: BookstoreWeb.Application_AddToCartRequest.html  BookstoreWeb.Application_AdminOrderService.html  BookstoreWeb.Application_CartItemResponse.html  BookstoreWeb.Application_CartResponse.html  BookstoreWeb.Application_CartService.html  BookstoreWeb.Application_Category.html  BookstoreWeb.Application_CategoryResponse.html  BookstoreWeb.Application_CategoryService.html  BookstoreWeb.Application_ConfirmOrderRequest.html  BookstoreWeb.Application_ConflictException.html  BookstoreWeb.Application_CreateCategoryRequest.html  BookstoreWeb.Application_CreateProductRequest.html  BookstoreWeb.Application_DependencyInjection.html  BookstoreWeb.Application_LoginRequest.html  BookstoreWeb.Application_LoginResponse.html  index.htm  main.js  (+19 more)
(+51 files in other folders)
